; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = AngleSensor/src
lib_dir = AngleSensor/lib
include_dir = AngleSensor/include
test_dir = AngleSensor/test
data_dir = AngleSensor/data

[env:esp32doit-devkit-v1]
build_flags = -D CONFIG_NIMBLE_CPP_ENABLE_RETURN_CODE_TEXT=1
lib_deps = h2zero/NimBLE-Arduino@^1.4.0
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
